<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

    <body bgcolor="Bisque">
        <tr>
            <div> <video width="520" height="440" controls autoplay>
            <source src="vid/bangundatar.mp4" type="video/mp4">
            </video></div>
        </tr>
        <div id="Sidenav" class="sidenav"> 
            <!-- <div= suatu element yang di gunakan untuk mengelompokan suatu element atau tag tag agar menjadi suatu group  -->
            <a href="jajargenjang.html" id="jajar">Bangun Datar Jajar Genjang</a>
            <a href="persegi.html" id="persegi">Bangun Datar Persegi</a>
            <a href="volkubus.html" id="kubus">Bangun Ruang Kubus</a>
            <a href="volbalok.html" id="balok">Bangun Ruang Balok</a>
            <a href="profile.html" id="profile">Profile</a>
          </div> 
          
    </body>
</html>
